# ktxpy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/arch_arm32/release/: output-metadata.json
app/jni/: appcmd.c  appinfo.h  atomicio.c  socket.c
app/release/: output-metadata.json
app/src/: CMakeLists.txt
app/src/androidTest/java/com/wildzeus/pythonktx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/psicodes/ktxpy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Samples/: PatternPrinter.py  inputFromUser.py  loops.py  numberGuesser.py  printAWord.py  rockPaperScisscors.py  ticTacToe.py
app/src/main/java/com/: Application.kt
app/src/main/java/com/termoneplus/: AppCompatActivity.kt  Installer.kt  Permissions.kt  RemoteActionActivity.kt  Settings.kt  TermActionBar.kt  TermActivity.java
app/src/main/java/com/termoneplus/compat/: SoftInputCompat.kt
app/src/main/java/com/termoneplus/services/: CommandService.java  UnixSocketServer.java
app/src/main/java/com/termoneplus/utils/: ConsoleStartupScript.kt  PermissionManageExternal.kt  ScriptImporter.kt  TextIcon.kt  ThemeManager.kt  WakeLock.kt  WrapOpenURL.kt
app/src/main/java/com/wildzeus/pythonktx/Activities/: EditorActivity.kt  WelcomeActivity.kt
app/src/main/java/com/wildzeus/pythonktx/DataStore/: SettingsDataStore.kt
app/src/main/java/com/wildzeus/pythonktx/Utils/: Commands.java  CrashHandler.java  UriToPath.kt
app/src/main/java/com/wildzeus/pythonktx/ViewModels/: EditorActivityViewModel.kt  WelcomeScreenViewModel.kt
app/src/main/java/github/psicodes/ktxpy/: Application.kt
app/src/main/java/github/psicodes/ktxpy/activities/: EditorActivity.kt  HomeActivity.kt  TermActivity.kt
app/src/main/java/github/psicodes/ktxpy/dataStore/: SettingsDataStore.kt
app/src/main/java/github/psicodes/ktxpy/utils/: Commands.kt  CrashHandler.java  Keys.kt  PermissionManageExternal.kt  PythonFileManager.kt
app/src/main/java/github/psicodes/ktxpy/viewModels/: HomeScreenViewModel.kt
app/src/main/java/jackpal/androidterm/: BoundSession.java  GenericTermSession.java  GenericTermSession.kt  RemoteInterface.kt  RunScript.kt  RunShortcut.java  ShellTermSession.java  Term.java  TermService.java  TermView.java  TermViewFlipper.java
app/src/main/java/jackpal/androidterm/compat/: Base64.java  PRNGFixes.java  PathCollector.java  PathSettings.java
app/src/main/java/jackpal/androidterm/util/: SessionList.java  ShortcutEncryption.java  TermSettings.java  TermSettings.kt
app/src/main/jni/: appcmd.c  appinfo.h  atomicio.c  process.cpp  process.h  socket.c
app/src/main/res/drawable/: add_file_icon.xml  app_icon_foreground.xml  background_rectangle.xml  code_blocks_fill0_wght400_grad0_opsz48.xml  current_files_icon.xml  fs_directory_24dp.xml  fs_file_24dp.xml  fs_parent_24dp.xml  fs_unknown_24dp.xml  header_background.xml  ic_add_circle_outline_24dp.xml  ic_baseline_laptop_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_photo_size_select_actual_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_wb_iridescent_24.xml  ic_close_24dp.xml  ic_email_white_24dp.xml  ic_help_outline_white_24dp.xml  ic_settings_white_24dp.xml  ic_vpn_key_white_24dp.xml  ic_windows_white_24dp.xml  library_icon.xml  python_icon.xml  python_logo_notext.xml  text_save_icon.xml  theme_selector_icon.xml  white_cursor_icon.xml
app/src/main/res/drawable-v21/: header_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_term.xml  activity_term_floatbar.xml  drawer_term.xml  drawer_term_floatbar.xml
app/src/main/res/menu/: menu_main.xml  menu_session.xml  menu_term.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  arraysNoLocalize.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/wildzeus/pythonktx/: ExampleUnitTest.kt
app/src/test/java/github/psicodes/ktxpy/: ExampleUnitTest.kt
emulatorview1/: build.gradle
emulatorview1/src/main/: AndroidManifest.xml
emulatorview1/src/main/java/com/termoneplus/compat/: CharacterCompat.java  CharacterCompat.kt
emulatorview1/src/main/java/com/termoneplus/utils/: SimpleClipboardManager.java  SimpleClipboardManager.kt
emulatorview1/src/main/java/jackpal/androidterm/emulatorview/: BaseTextRenderer.java  Bitmap4x8FontRenderer.java  ByteQueue.java  ColorScheme.java  EmulatorDebug.java  EmulatorView.java  PaintRenderer.java  Screen.java  TermKeyListener.java  TermSession.java  TerminalEmulator.java  TextRenderer.java  TranscriptScreen.java  UnicodeTranscript.java  UpdateCallback.java
emulatorview1/src/main/java/jackpal/androidterm/emulatorview/compat/: Patterns.java
gradle/wrapper/: gradle-wrapper.properties
libp7zip/: build.gradle
libp7zip/src/main/java/com/hzy/libp7zip/: P7ZipApi.java
libtermexec1/: build.gradle
libtermexec1/src/: CMakeLists.txt
libtermexec1/src/androidTest/java/jackpal/androidterm/libtermexec/: ApplicationTest.java
libtermexec1/src/main/cpp/: compat.c  compat.h  process.c  registration.c  registration.h  termio.c
libtermexec1/src/main/java/com/termoneplus/: Process.java  TermIO.java
libtermexec1/src/main/java/jackpal/androidterm/: TermExec.java
un7zip/: build.gradle
un7zip/src/main/: AndroidManifest.xml
un7zip/src/main/cpp/: Application.mk
un7zip/src/main/cpp/src/: 7z.h  7zAlloc.c  7zAlloc.h  7zArcIn.c  7zBuf.c  7zBuf.h  7zBuf2.c  7zCrc.c  7zCrc.h  7zCrcOpt.c  7zDec.c  7zFile.c  7zFile.h  7zStream.c  7zTypes.h  Bcj2.c  Bcj2.h  Branch.c  Branch.h  Branch86.c  BranchA64.c  Compiler.h  CpuArch.c  CpuArch.h  Delta.c  Delta.h  Lzma2Dec.c  Lzma2Dec.h  LzmaDec.c  LzmaDec.h  Ppmd.h  Ppmd7.c  Ppmd7.h  Ppmd7Dec.c  Precomp.h
un7zip/src/main/cpp/un7zip/: 7zAssetFile.cpp  7zAssetFile.h  7zExtractor.cpp  7zExtractor.h  7zFunctions.cpp  7zFunctions.h  un7zApi.h
un7zip/src/main/java/com/hzy/lib7z/: ErrorCode.kt  IExtractCallback.kt  Z7Extractor.kt
(+24 files in other folders)
