buildscript {
    ext {
        compose_version = '1.1.1'
    }
    project.ext{
        compileSdkVersion = 32
        targetSdkVersion = 33
        minSdkVersion = 26
        ndkVersion = '25.1.8937393'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}